<!doctype html>
<html lang="en" class="dark">
<!-- <html lang="en"> -->

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <!-- <meta name="referrer" content="no-referrer-when-downgrade" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KiCAD-Prism</title>
</head>

<body>
  <div id="root"></div>
  <script type="importmap">
    {
      "imports": {
        "three": "/three/three.module.js",
        "three/addons/": "/three/addons/",
        "3d-viewer": "/3d-viewer.js",
        "glyph-full": "/glyph-full.js"
      }
    }
  </script>
    <script type="module" src="/ecad-viewer.js?v=7072e85ed97d8c21a52ad56df730810ae3614eab0420b6bd60e505932032cc49"></script>
  <script type="module" src="/prism-semantic-viewer.js?v=7bec1438b6b96ca1d05573ce936b0d8d02bbecf9d13c08efcbc70c6d3b5a7e4a"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
